<!DOCTYPE RCC>
<RCC version="1.0">
     <qresource>
        <file>../gui/stylesheet.qss</file>
     </qresource>
     <qresource>
        <file>../gui/netz.png</file>
     </qresource>
     <qresource>
        <file>../gui/home.png</file>
     </qresource>
     <qresource>
        <file>../gui/settings.png</file>
     </qresource>
     <qresource>
        <file>../gui/cloud.png</file>
     </qresource>
     <qresource>
        <file>../gui/anim.gif</file>
     </qresource>
     <qresource>
        <file>../gui/Ubuntu-R.ttf</file>
     </qresource>
     <qresource>
        <file>../gui/splash.png</file>
     </qresource>
</RCC>
