<!DOCTYPE RCC>
<RCC version="1.0">
     <qresource>
        <file>../gui/stylesheet.qss</file>
     </qresource>
     <qresource>
        <file>../gui/netz.png</file>
     </qresource>
     <qresource>
        <file>../gui/home.png</file>
     </qresource>
     <qresource>
        <file>../gui/settings.png</file>
     </qresource>
     <qresource>
        <file>../gui/cloud.png</file>
     </qresource>
     <qresource>
        <file>../gui/anim.gif</file>
     </qresource>
     <qresource>
        <file>../gui/Ubuntu-R.ttf</file>
     </qresource>
     <qresource>
        <file>../gui/splash.png</file>
     </qresource>
     <qresource>
        <file>../gui/menu.png</file>
     </qresource>
     <qresource>
        <file>../gui/usb.png</file>
     </qresource>
     <qresource>
        <file>../gui/camera.png</file>
     </qresource>
     <qresource>
        <file>../gui/level0.png</file>
     </qresource>
     <qresource>
        <file>../gui/level1.png</file>
     </qresource>
     <qresource>
        <file>../gui/level2.png</file>
     </qresource>
     <qresource>
        <file>../gui/level3.png</file>
     </qresource>
     <qresource>
        <file>../gui/levelcharging.png</file>
     </qresource>
     <qresource>
        <file>../gui/testimage.jpg</file>
     </qresource>
</RCC>
