/*
 * Copyright (c) 2018 Mustafa Ozcelikors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Description:
 *     rpiDisplay Theme sheet
 * Author:
 *    M.Ozcelikors <mozcelikors@gmail.com>
 *
 */

* {
        border:0px;
        color: #DDDDDD;
        font-family:"Ubuntu";
        font-size:15px;
        outline: none; /* No focus outline */
}

QMainWindow
{
    /* Default font family and font size */


    background: black;
}

QWidget::item:selected {
        background: #005d77;
}

QCheckBox, QRadioButton {
        border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
        width: 13px;
        height: 13px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
        border: 1px solid #5A5A5A;
        background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
        border: 1px solid #DDDDDD;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
        border: 1px solid #5A5A5A;
        background: #5A5A5A;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
        border: 1px solid #DDDDDD;
        background: #DDDDDD;
}

QGroupBox {
        margin-top: 6px;
}

QGroupBox::title {
        top: -7px;
        left: 7px;
}

QScrollBar {
        border: 1px solid #5A5A5A;
        background: #191919;
}

QScrollBar:horizontal {
        height: 15px;
        margin: 0px 0px 0px 32px;
}

QScrollBar:vertical {
        width: 15px;
        margin: 32px 0px 0px 0px;
}

QScrollBar::handle {
        background: #353535;
        border: 1px solid #5A5A5A;
}

QScrollBar::handle:horizontal {
        border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
        border-width: 1px 0px 1px 0px;
}

QScrollBar::handle:horizontal {
        min-width: 20px;
}

QScrollBar::handle:vertical {
        min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
        background:#353535;
        border: 1px solid #5A5A5A;
        subcontrol-origin: margin;
}

QScrollBar::add-line {
        position: absolute;
}

QScrollBar::add-line:horizontal {
        width: 15px;
        subcontrol-position: left;
        left: 15px;
}

QScrollBar::add-line:vertical {
        height: 15px;
        subcontrol-position: top;
        top: 15px;
}

QScrollBar::sub-line:horizontal {
        width: 15px;
        subcontrol-position: top left;
}

QScrollBar::sub-line:vertical {
        height: 15px;
        subcontrol-position: top;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
        border: 1px solid #5A5A5A;
        width: 3px;
        height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
        background: none;
}

QAbstractButton:hover {
        background: #353535;
}

QAbstractButton:pressed {
        background: #5A5A5A;
}

QAbstractItemView {
        show-decoration-selected: 1;
        selection-background-color: #3D7848;
        selection-color: #DDDDDD;
        alternate-background-color: #353535;
}

QHeaderView {
        border: 1px solid #5A5A5A;
}

QHeaderView::section {
        background: #191919;
        border: 1px solid #5A5A5A;
        padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
        background: #353535;
}

QTableView {
        gridline-color: #5A5A5A;
}



QTabWidget
{


}

QTabWidget::pane { /* The tab widget frame */
    border: 1px solid #001c42;
    background:#001c42;
}

QScrollArea
{
    background:#001c42;
}

QTabWidget::tab-bar {

}

QTabBar {
        margin-left: 2px;
        border:0px;
        margin-top:10px;
        font-size:12px;

}

QTabBar::tab {
        margin-top:2px;
        padding:5px;
        padding-top:25px;
        padding-bottom:12px;
        margin-left:5px;
        background:#88c9cc;
        color:#88c9cc;
        text-decoration:none;
}


QTabBar::tab:selected {
        background:yellow;
        text-decoration:none;
        color:yellow;
}

QTabBar::tab:selected::hover {
        background: yellow;
        color:yellow;
}

QTabBar::tab::hover {
        background:yellow;
        color:yellow;


}

QWidget#tab {

}

QLineEdit, QPlainTextEdit, CustomLineEdit
{
    color:yellow;
    selection-background-color:#FED10A;
    selection-color:black;
}

QTextEdit, QLineEdit, QTableWidget, QComboBox, QPlainTextEdit {
        border-radius:3px;
        background-color:#3a3a3a;
        border: 1px solid #555;
        padding:5px;
}

CustomLineEdit {
    background-color:#666666;
    color:white;
    border: 1px solid #AAA;
    padding:5px;
    border-radius:3px;
}

QTextEdit::hover, QLineEdit::hover, QPlainTextEdit::hover {
        background: #333;
        color:yellow;
        padding:5px;
}

QTableView QTableCornerButton::section {
    background: #333;
}



QLineEdit::selected, QPlainTextEdit::selected, CustomLineEdit::selected
{
    color:yellow;
}

CustomLineEdit::focus {
        background-color:#999999;
        color:white;
        border: 1px solid #AAA;
}

QPushButton{
        border-radius:3px;
        background-color:#333;
        color:white;
        border: 1px solid #aaa;
        padding:5px;
}
QPushButton::hover {
        background-color:#005d77;
        padding:5px;
}

QPushButton::focus {
        background-color:#005d77;
        padding:5px;
}

QComboBox::down-arrow {
        border: 1px solid #5A5A5A;
        background: #353535;
}

QComboBox::drop-down {
        border: 1px solid #5A5A5A;
        background: #353535;
        padding:10px;
}


QComboBox QAbstractItemView {
        width: 3px;
        height: 3px;
        border: 1px solid #5A5A5A;
        color:black;
        background-color:#353535;
}

QComboBox::down-arrow {
        width: 3px;
        height: 3px;
        border: 1px solid #5A5A5A;
}

QLineEdit:disabled, QPlainTextEdit:disabled, CustomLineEdit:disabled {
        background-color:#222;
        color:yellow;
}

QAbstractSpinBox {
        padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
        border: 1px solid #5A5A5A;
        background: #353535;
        subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
        width: 3px;
        height: 3px;
        border: 1px solid #5A5A5A;
}

QSlider {
        border: none;
}

QSlider::groove:horizontal {
        height: 5px;
        margin: 4px 0px 4px 0px;
}

QSlider::groove:vertical {
        width: 5px;
        margin: 0px 4px 0px 4px;
}

QSlider::handle {
        border: 1px solid #5A5A5A;
        background: #353535;
}

QSlider::handle:horizontal {
        width: 15px;
        margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
        height: 15px;
        margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
        background: #3D7848;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
        background: #353535;
}

QLabel {
        border: none;
}

QProgressBar {
        text-align: center;
        color:white;
        background-color: black;
        border:1px solid gray;
}

QProgressBar::chunk {
        width: 1px;
        background-color: #3D7848;
}

QMenu::separator {
        background: #353535;
}

QGroupBox
{
    border:1px solid #444;
    background:#1c1c1c;
}

QGroupBox::title
{
    color:#3D7848;
}

QTreeView, QTreeWidget
{
    font-size: 13px;
    color:white;
    background: #333;
}



